653224	luopu
653225	cele
653226	yutian_hetian
653227	minfeng
654000	yili
654001	yili
654002	yining
654003	kuitun
654021	yiningxian
654022	chabuchaerxibo
654023	huocheng
654024	gongliu
654025	xinyuan
654026	zhaosu
654027	tekesi
654028	nileke
654200	tacheng
654201	tacheng
654202	wusu
654221	emin
652829	bohu
650100	wulumuqi
650101	wulumuqi
650102	tianshan
650103	shayibake
650104	xinshiqu
650105	shuimogou
650106	toutunhe
650107	dabancheng
650109	midong
650121	wulumuqi_xian
650200	kelamayi
650201	kelamayi
650202	dushanzi
652801	kuerle
652822	luntai
652823	weili
652824	ruoqiang
652825	qiemo
652826	yanqi
652827	hejing
652828	heshuo
652100	tulufan
652101	tulufan
652122	shanshan
652123	tuokexun
652200	hami
652201	hami
652222	balikunhasake
652223	yiwu_hami
652300	changji
652900	akesu
652901	akesu
652922	wensu
652923	kuche
652924	shaya
654223	shawan
654224	tuoli
654225	yumin
654226	hebukesaiermenggu
654300	aletai
654301	aletai
654321	buerjin
654322	fuyun
654323	fuhai
652700	boertala
652701	bole_city
652722	jinghe
652723	wenquan
652800	bayinguoleng
654324	habahe
654325	qinghe_aletai
654326	jimunai
659001	shihezi
659002	alaer
659003	tumushuke
659004	wujiaqu
653201	hetian_hetian
653221	hetianxian
653222	moyu
653223	pishan
653100	kashi
653101	kashi_kashi
653121	shufu
653122	shule
653123	yingjisha
653124	zepu
653125	shache
653126	yecheng
653127	maigaiti
653128	yuepuhu
653129	gashi
653130	bachu
653131	tashikuergantajike
653200	hetian
653001	kezile
653022	aketao
653023	aheqi
653024	wuqia
650203	kelamayi_kelamayi
650204	baijiantan
650205	wuerhe
652925	xinhe_akesu
652926	baicheng_akesu
652927	wushi
652928	awati
652929	keping
653000	kezilesukeerkezi
652301	changji_changji
652302	fukang
652323	hutubi
652324	manasi
652325	qitai
652327	jimusaer
652328	muleihasake
